@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
}

.header, .footer, .main {
    display: flex;
    padding-left: 60px;
    padding-right: 60px;
}

.header, .footer {
    flex: none;
    align-items: center;
    background-color: #1F2937;
    height: 72px;
}

.header {
    justify-content: space-between;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
}

.header-links {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.header-link, .hero-secondary {
    font-size: 18px;
    text-decoration: none;
    color: #E5E7EB;
}

.footer {
    color: #E5E7EB;
    justify-content: center;
}

.main {
    padding-top: 60px;
    padding-bottom: 60px;
    flex: auto;
}

.intro-container {
    background-color: #1F2937;
    align-items: center;
    justify-content: space-around;
    gap: 32px;
}

.hero-main {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin-bottom: 16px;
}

.intro-left {
    flex: 1 1 0;
}

.title-image-container {
    flex: 1 1 0;
}

.title-image {
    max-width: 100%;
    height: auto;
}

.info-section {
    flex-direction: column;
    align-items: center;
}

.info-heading {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    margin-bottom: 32px;
}

.card-container {
    display: flex;
    gap: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    text-align: center;
    gap: 5px;
}

.card-image {
    max-width: 100%;
    height:auto;
    border: 3px solid #3882F6;
    border-radius: 5%;
}

button {
    color: #E5E7EB;
    background-color: #3882F6;
}

.quote {
    background-color: #E5E7EB;
}